#release configuration
#Sat Jan 04 17:25:29 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:JoeBeeton/Cornflakerizer.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
